<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="345.0" prefWidth="494.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Administrator.AdministratorView">
   <children>
      <ImageView fitHeight="309.0" fitWidth="501.0" layoutX="-3.0" layoutY="37.0">
         <image>
            <Image url="@../Images/login/greenboard.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="80.0" fitWidth="80.0" layoutX="257.0" layoutY="83.0" onMouseClicked="#btnTeacherAction">
         <image>
            <Image url="@../Images/login/profesor.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="80.0" fitWidth="80.0" layoutX="257.0" layoutY="183.0" onMouseClicked="#btnStudentAction">
         <image>
            <Image url="@../Images/login/myhumber.png" />
         </image>
      </ImageView>
      <Pane layoutX="32.0" layoutY="83.0" prefHeight="210.0" prefWidth="202.0">
         <children>
            <ImageView fitHeight="232.0" fitWidth="210.0" layoutX="-6.0" layoutY="-21.0">
               <image>
                  <Image url="@../Images/login/news-background.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="14.0" layoutY="41.0">
               <image>
                  <Image url="@../Images/login/person.png" />
               </image>
            </ImageView>
            <GridPane layoutX="14.0" layoutY="91.0" prefHeight="85.0" prefWidth="167.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="70.199951171875" minWidth="10.0" prefWidth="50.80001220703125" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="116.79998779296875" minWidth="10.0" prefWidth="116.79998779296875" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="33.19998779296875" minHeight="10.0" prefHeight="33.19998779296875" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="53.39999999999999" minHeight="10.0" prefHeight="26.80001220703126" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Nume:">
                     <font>
                        <Font name="Comic Sans MS" size="14.0" />
                     </font>
                  </Label>
                  <Label text="Rol:" GridPane.rowIndex="1">
                     <font>
                        <Font name="Comic Sans MS" size="14.0" />
                     </font>
                  </Label>
                  <Label text="Email:" GridPane.rowIndex="2">
                     <font>
                        <Font name="Comic Sans MS" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelRole" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font name="Comic Sans MS" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelName" text="Label" GridPane.columnIndex="1">
                     <font>
                        <Font name="Comic Sans MS" size="14.0" />
                     </font>
                  </Label>
                  <Text fx:id="labelEmail" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font name="Comic Sans MS" size="14.0" />
                     </font>
                  </Text>
               </children>
            </GridPane>
         </children>
      </Pane>
      <Label layoutX="347.0" layoutY="112.0" text="Manage Teachers" textFill="WHITE">
         <font>
            <Font name="Comic Sans MS Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="348.0" layoutY="212.0" text="Manage Students" textFill="WHITE">
         <font>
            <Font name="Comic Sans MS Bold" size="14.0" />
         </font>
      </Label>
      <Pane prefHeight="39.0" prefWidth="494.0" style="-fx-background-color: rgba(102, 51,1,0.77);">
         <children>
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="14.0" layoutY="5.0" onMouseClicked="#btnLogoutAction">
               <image>
                  <Image url="@../Images/login/Arrow-Left.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
