<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="432.0" prefWidth="463.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.GradeView.GradeViewStudent">
   <children>
      <ImageView fitHeight="393.0" fitWidth="463.0" layoutY="39.0">
         <image>
            <Image url="@../Images/login/greenboard.png" />
         </image>
      </ImageView>
      <Pane prefHeight="41.0" prefWidth="463.0" style="-fx-background-color: rgba(102, 51,0.69,0.77);">
         <children>
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="7.0" layoutY="6.0" onMouseClicked="#btnBackAction">
               <image>
                  <Image url="@../Images/login/Arrow-Left.png" />
               </image>
            </ImageView>
            <Label layoutX="246.0" layoutY="10.0" text="Student:" textFill="WHITE">
               <font>
                  <Font name="Comic Sans MS Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="labelStudent" layoutX="313.0" layoutY="11.0" text="label" textFill="WHITE">
               <font>
                  <Font name="Comic Sans MS Bold" size="14.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <TableView fx:id="tableView" layoutX="34.0" layoutY="84.0" prefHeight="292.0" prefWidth="394.0">
        <columns>
          <TableColumn fx:id="collGrade" prefWidth="75.0" style="-fx-background-color: rgba(0,160,0,0.5);" text="Grade" />
          <TableColumn fx:id="collTeacher" prefWidth="75.0" style="-fx-background-color: rgba(0,160,0,0.5);" text="Teacher" />
            <TableColumn fx:id="collFeedback" prefWidth="139.19993591308594" style="-fx-background-color: rgba(0,160,0,0.5);" text="Feedback" />
            <TableColumn fx:id="collDate" prefWidth="99.20001220703125" style="-fx-background-color: rgba(0,160,0,0.5);" text="Date" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
